@import variables

html 
    font-family: 'Titillium Web', sans-serif
    color: $grey-dk
    font-size: $fontSize1
    line-height: 1.6

html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit