// COLORS
$white: #fff
$black: #000
$grey-lt: #ececec
$grey-dk: #234
$blue-lt: #75c5df
$blue: #287dbe
$blue-dk: #384992

// UNITS
$pad1: 8px
$pad2: 16px
$pad3: 32px
$marg1: 8px
$marg2: 16px
$marg3: 32px
$borderRadius: 4px
$buttonPaddingSmaller: 3px 6px
$buttonPadding: 4px 8px
$buttonPadding2: 8px 16px
$buttonPadding3: 16px 24px
$fontSize1: 1em
$fontSize2: 1.2em
$fontSize3: 1.375em
$fontSize4: 1.75em
$fontSize5: 2.5em
$fontSize6: 5em
$fontSizeSmaller: 80%
$fontSizeSmall1: .8em
$fontSizeSmall2: .7em