@import ../variables

.text-white
  color: $white

.text-light
  color: $grey-lt

.text-dark
  color: $grey-dk

.text-blue
  color: $blue

.text-blue-dk
  color: $blue-dk

.bg-white
  background-color: $white

.bg-dark
  background-color: $grey-dk

.bg-orange-lt
  background-color: $orange-lt

.bg-blue
  background-color: $blue

.bg-blue-dk
  background-color: $blue-dk