.flex-container
	display: flex

.row
	flex-flow: row nowrap

.column
	flex-flow: column nowrap

.wrap
	flex-wrap: wrap

.space-between
	justify-content: space-between

.vert-center
	align-items: center

.flex-end
	align-items: flex-end

.start
	align-self: flex-start

.end
	align-self: flex-end

.baseline
	align-self: baseline

.center
	justify-content: center

.first
	order: 0

.second
	order: 1

.third
	order: 2

.grow-1
	flex-grow: 1

.grow-2
	flex-grow: 2

.grow-3
	flex-grow: 3
	
.grow-4
	flex-grow: 4

.basis-210
	min-width: 210px
	max-width: 210px




