.max-300
  max-width: 300px
  
.max-600
  max-width: 600px

.max-980
  max-width: 980px

.max-1280
  max-width: 1280px

.width-980
	width: 980px

.width-33
  width: 33.3%

.width-45
  width: 45%

.width-55
  width: 55%

.width-100
  width: 100%

.flex-width-30
  flex-basis: 30%

.height-100
  height: 100%