@import variables

.col
	padding-right: $pad2
	padding-left: $pad2

.container
	width: 80%
	max-width: 1150px

.container-center
  margin-left: auto
  margin-right: auto

.primary
	width: 80%

.secondary
	width: 20%

.container-30 width: 30%
.container-40 width: 40%
.container-50 width: 50%
.container-60 width: 60%
.container-70 width: 70%
.container-80 width: 80%
.container-90 width: 90%
.container-100 width: 100%

/* ---- Float clearfix ---- */

.clearfix::after
	content: " "
	display: table
	clear: both