@import variables

.pad-1 padding: $pad1
.pad-1-sides padding-left: $pad1; padding-right: $pad1
.pad-1-vert padding-top: $pad1; padding-bottom: $pad1
.pad-2 padding: $pad2
.pad-2-sides padding-left: $pad2; padding-right: $pad2
.pad-2-vert padding-top: $pad2; padding-bottom: $pad2
.pad-3 padding: $pad3
.pad-3-sides padding-left $pad3 padding-right $pad3
.pad-3-vert padding-top $pad3 padding-bottom $pad3

.marg-1 margin: $marg1
.marg-1-sides margin-left: $marg1; margin-right: $marg1
.marg-1-vert margin-top: $marg1; margin-bottom: $marg1
.marg-2 margin: $marg2
.marg-2-sides margin-left: $marg2; margin-right: $marg2
.marg-2-vert margin-top: $marg2; margin-bottom: $marg2
.marg-3 margin: $marg3
.marg-3-sides margin-left $marg3 margin-right $marg3
.marg-3-vert margin-top $marg3 margin-bottom $marg3