@import variables

header, footer
	width: 100%

h1,h2,h3,h4,h5,h6,blockquote  
	margin:0
	padding:0

h1, .h1  
	font-size: $fontSize6
	line-height:1.1

h2, .h2
	font-size: $fontSize5
	line-height:1.1

h3, .h3  
	font-size: $fontSize4
	line-height:1.3

h4, .h4, legend
	font-size: $fontSize3

h5, .h5
	font-size: $fontSize2

h6, .h6, .p
	font-size: $fontSize1

p, pre, blockquote  
    margin:0
    padding:0 0 $pad2
    font-size: $fontSize1
    font-weight: normal

code
	font-family: Monaco, monospace
	font-size: .9em

@media (max-width: 480px) 
    h1, .h1
    	font-size: 4em

ul  padding-left: 1.5em
ul ul padding-top: $pad1
li  padding-bottom: $pad1

dt, strong,.bold font-weight:bold
em, .italic font-style:italic
small, .text-smaller font-size: $fontSizeSmaller
.text-small font-size: $fontSizeSmall1
.text-small-2 font-size: $fontSizeSmall2

.text-reg font-weight: normal
.text-light font-weight:200

.uppercase text-transform:uppercase
.lowercase text-transform:lowercase

.letter-space-1 letter-spacing:1px

